* ┌─┐　─┐*
　│▒│ /▒/
　│▒│/▒/
　│▒ /▒/─┬─┐
　│▒│▒|▒│▒│
┌┴─┴─┐-┘─┘
│▒┌──┘▒▒▒│
└┐▒▒▒▒▒▒┌┘
　└┐▒▒▒▒┌

╬╬╬╬╬╬╬──██──╬█──╬╬╬
╬╬╬╬╬╬──██───██──╬╬╬
╬╬╬╬╬──██───╬█───╬╬╬
╬╬╬╬──╬█╬───╬█──────
╬─────██──╬─╬█████╬─
╬─█████──╬╬─────╬██╬
──███╬──╬╬──████╬─╬█
─██───╬╬╬╬─██╬╬██╬─█
─██──╬╬╬╬──██╬────██
─██─╬╬╬╬╬─█████████─
─██─╬╬╬╬──██──╬██╬█╬
─██──╬╬╬─╬████╬──╬█╬
─╬█╬╬────██──█████╬─
──████───╬███───╬█──
╬────██──█╬─█████╬─╬
╬╬╬───██╬██╬──╬█──╬╬
╬╬╬╬╬──╬████████

───▐▀▄─────────▄▀▌
───▐▓░▀▄▀▀▀▀▀▄▀░▓▌▄▀▀▄▀▀▄
───▐░▓░▄▀░░░▀▄░▓░▌▀▄───▄▀
────█░░▌█▐░▌█▐░░█───▀▄▀
─▄▄▄▐▀░░░▀█▀░░░▀▌▄▄▄
█▐▐▐▌▀▄░▀▄▀▄▀░▄▀▐▌▌▌█
▀▀▀▀▀▀▀▀▀▄▄▄▀▀▀▀▀▀▀▀▀

Loading…
█▒▒▒▒▒▒▒▒▒
10%
███▒▒▒▒▒▒▒
30%
█████▒▒▒▒▒
50%
███████▒▒▒
100%
██████████


ζξ
┌─┬┐
│☆├┘
└─┘

Loading… [][][][][][][][][][] 0%
Loading… █[][][][][][][][][] 10%
Loading… ██[][][][][][][][] 20%
Loading… ███[][][][][][][] 30%
Loading… ████[][][][][][] 40%
Loading… █████[][][][][] 50%
